{
    "name": "neemzy/share-extension",
    "description": "Twig extension providing social share links",

    "authors": [
        {
            "name": "neemzy",
            "email": "tom.panier@free.fr"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "dunglas/php-socialshare": "~0.2"
    },

    "autoload": {
        "psr-4": {
            "Neemzy\\Twig\\Extension\\": "src/"
        }
    }
}
